<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="PROFILE1.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Mali&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <title>Home</title>

</head> 
<style>
    body{
        background-color: #012c3f;
        font-family: 'Montserrat', sans-serif;
        color: #ffffff;  
    }
    body> p{
        text-align: right;
        color: gray;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
    }
    #PROFILE {
        height: 400px;
    }
    .title{
        line-height: 60px;
        border-bottom: 2px solid #feb14a;
        width: 300px;
        margin:40px 0px 80px 0px ;
    }
    h1{
        font-size: 25px;
        text-align: right;
        background-color:#06212c28;     
    }
    h2{
        font-size: 25px;
        text-align: left;
        background-color:#06212c28;   
    }
    h3{
        font-size: 40px;
        text-align: center;
        font-family: 'Mali', cursive;
        color: white;
        background-color:#06212c28;    
    }
    .Image{
        text-align: center;
        margin: 70px 0px auto 0px;
        filter: drop-shadow(1px 1px 5px  #000000);
    }
    .menu{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    .first-row,.second-row{
        display:flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    #icon{
        width: 40px;
    }
    .icon{
        display: flex;
        justify-content: space-evenly;
    }
    #icon:hover{
        filter: drop-shadow(1px 1px 5px  #ffffff);
    }
    h1:hover,h2:hover{
        text-shadow: 1px 1px 5px  #ffffff;
    }
    a{
        text-decoration: none;
        color: white; 
    }
</style>
<body>
    <div class="menu">
        <div class="first-row">
    <div class="title">
        <a href="ESTRADA.html"><h1>PERSONAL BLOG</h1></a>
    </div>
    <div class="title">
        <a href="Calendar1.html"><h1>SCHEDULE</h1></a>
    </div>

        </div>
        <div class="Image">
            <img id="PROFILE"src="PROFILE1.png">
            <h3>MY PERSONAL WEBPAGE</h3>
            <div class="icon">
                <a href="https://www.facebook.com/profile.php?id=100008242213151" target="_blank"><img id="icon"src="iconf.png"></a>
                <a href="https://www.instagram.com/_masterje_/" target="_blank"><img id="icon"src="iconi.png"></a>
                <a href="https://twitter.com/Esz26651907" target="_blank"><img id="icon"src="icont.png"></a>
            </div>
        </div>
        <div class="second-row">
    <div class="title">
        <a href="Favorite_Song.html"><h2>FAVORITE SONG</h2></a>
    </div>    
    <div class="title">
        <a href="INSPIRATIONAL.html"><h2>INSPIRATIONAL VERSE</h2></a>
    </div>
        </div>
    </div>
    <p>©John P. Estrada, DICT 2-2 2021</p>
</body>
</html>