<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="PROFILE1.png">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Architects+Daughter&family=Gwendolyn&family=Lobster&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Inspirational verse</title>
    <style>
        /*
     font-family: 'Abril Fatface', cursive;
        font-family: 'Architects Daughter', cursive;
        font-family: 'Gwendolyn', cursive;
        font-family: 'Lobster', cursive;*/
    body{
        background-color:#012c3f;
    }
    body> p{
        text-align: right;
        color: gray;
        font-size: 13px;
        font-family: Arial, Helvetica, sans-serif;
    }
    img{
        width: 250px;
        padding: 15px;
        margin: 5px;
        background-color: white;
        border-radius: 10px;
    }
    .images{
        margin: 0px 18px 0px 18px ;
    }
    h1{
        text-align: center;
        color:  #e0522f;
        font-family: 'Amiri', serif;
        font-size: 100px;
        margin-top: -30px;
        margin-bottom:50px;
    }
    video{
        margin: 10px;
        padding: 10px;
        background-color: white;
        width: 400px;
        border-radius: 10px;
        
    }
    .video{
        margin: 0px 27px 120px 27px ;
        text-align: center;
    }
    p{
        text-align: right;
        color: gray;
    }
    img:hover{
        box-shadow: 1px 4px 10px 3px  #6d6d6d;
        cursor: pointer;
    }
    #back-to-home{
        height: 60px;
        width: 60px;
        border-radius: 100%;
        padding: 0px;
        margin: 50px 0 -30px 43px;
        border: 0px;
        background-color: transparent;
    }
    #back-to-home:hover{
        filter: drop-shadow(1px 1px 5px  #91c1ff);
    }
    </style>
</head>
<body>
    <a href="HOME.html"><img id="back-to-home" src="Back.png"></img></a>
    <h1>Inspirational Verses</h1>

    <div class="images">
        <img src="1.jpg" alt="">
        <img src="2.jpg" alt="">
        <img src="3.png" alt="">
        <img src="4.jpg" alt="">
        <img src="6.jpg" alt="">
    </div>
    <br><br><br>
    <h1>Inspirational Videos</h1>
    <div class="video">
        <video width="400" controls>
            <source src="1.mp4" type="video/mp4">
            Your browser does not support HTML video.
        </video>
        <video width="400" controls>
            <source src="2.mp4" type="video/mp4">
            Your browser does not support HTML video.
        </video>
        <video width="400" controls>
            <source src="3.mp4" type="video/mp4">
            Your browser does not support HTML video.
        </video>
    </div>
    <p>©John P. Estrada, DICT 2-2 2021</p>
</body>
</html>